APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:80
APP_LOG_LEVEL=debug
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=secret
DB_DEBUG=2